{
    "colors": [
        {
            "name": "Primary Color",
            "css_variable": "--primary",
            "default": "#165fd4"
        },
        {
            "name": "Secondary Color",
            "css_variable": "--secondary",
            "default": "#ffffff"
        },
        {
            "name": "Background Color",
            "css_variable": "--bg",
            "default": "#1a1a1a"
        },
        {
            "name": "Navbar Background",
            "css_variable": "--navbar-bg",
            "default": "#101010"
        },
        {
            "name": "Footer Background",
            "css_variable": "--footer-bg",
            "default": "#0d0d0d"
        },
        {
            "name": "Card Background",
            "css_variable": "--card-bg",
            "default": "#242424"
        },
        {
            "name": "Text Color",
            "css_variable": "--text",
            "default": "#ffffff"
        },
        {
            "name": "Text Muted Color",
            "css_variable": "--text-muted",
            "default": "#aaaaaa"
        }
    ],
    "fonts": [
        {
            "name": "Body Font",
            "css_variable": "--font-body",
            "default": "'Satoshi', sans-serif"
        },
        {
            "name": "Display Font",
            "css_variable": "--font-display",
            "default": "'Cabinet Grotesk', sans-serif"
        }
    ]
}
